{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red166\green116\blue81;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c71373\c52941\c38824;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24\fsmilli12159 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
METAL TYPE:\cf0  
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 PLATED GOLD\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 STYLE: 
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf0 BRACELET\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs24\fsmilli12159 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 SIZES & PRICING
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \cb3 2800 KSH}